{
  "name": "@playground/shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@playground/experiment-contract": "workspace:*",
    "@playground/experiment-welcome": "workspace:*",
    "@playground/ui": "workspace:*",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^6.0.3"
  }
}
